font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
background_blur  1
background_opacity 0.8
font_size 24.0



# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
#

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /home/linuxbrew/.linuxbrew/bin/fzf --no-sort --no-mouse --exact -i
