# font_family      FiraCode
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
background_blur  1
background_opacity 0.8
font_size 20.0



# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
#

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i


# BEGIN_KITTY_FONTS
font_family      family='Fira Code' postscript_name=FiraCode-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

scrollback_pager nvim +"source /home/aryansh/.config/kitty/vi-mode.lua"
map alt+s show_scrollback

